==================================================================================

Workshop: 5
Name: Adam Stinziani
ID: 124521188

==================================================================================

In this workshop I continued practicing my basic Java coding skills by creating 
a GUI and working with a random access file and event handlers.

Coding the GUI in a trial and error fashion was somewhat tedious but I did enjoy
learning how to do so in Java. Designers definitely help when designing GUIs! 
The file pointer concept for random access files is similar to C++ if I remember correctly.
I was happy to learn event handlers can be easily added and implemented in Java
through the use of the addEventHandler function and lambdas.

==================================================================================

Instructions on how to run code: 
from cmd in parent directory of 'ca':

javac ./ca/sict/adamstinziani/*.java

echo Main-Class: ca.sict.adamstinziani.Workshop >./ca/sict/adamstinziani/manifest.txt

jar -cvfm ./ca/sict/adamstinziani/Workshop.jar ./ca/sict/adamstinziani/manifest.txt ./ca/sict/adamstinziani/*.class

java -jar ./ca/sict/adamstinziani/Workshop.jar

==================================================================================