==================================================================================
Name: Adam Stinziani
ID: 124521188
==================================================================================
In this workshop I continued practicing my basic java coding skills by creating 
classes and methods using arrays as well as implementing polymorphism, inherihance
and exception handling.

I practiced coding concepts I'm already familiar with in a relatively new language.
I'd say the key differences between Java and C++ are Java's use of the keyword 'extends'
and it's use of '@Override' to define an overriden function.

==================================================================================
Instructions on how to run code: 
from cmd in parent directory of 'ca':

javac ./ca/sict/adamstinziani/*.java

echo Main-Class: ca.sict.adamstinziani.Workshop >./ca/sict/adamstinziani/manifest.txt

jar -cvfm ./ca/sict/adamstinziani/Workshop.jar ./ca/sict/adamstinziani/manifest.txt ./ca/sict/adamstinziani/*.class

java -jar ./ca/sict/adamstinziani/Workshop.jar

==================================================================================